PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
CREATE TABLE users
(
userID INTEGER PRIMARY KEY AUTOINCREMENT,
name varchar(50),
username varchar(32),
password varchar(32),
isManager int,
isAdmin int
);
INSERT INTO users VALUES(1,'Manny Manager','man','man',1,0);
INSERT INTO users VALUES(2,'Anne Admin','admin','admin',1,1);
INSERT INTO users VALUES(3,'Eddie Employee','emp','emp',0,0);
CREATE TABLE members
(
memberID INTEGER PRIMARY KEY AUTOINCREMENT,
name varchar(50) UNIQUE,
memberType varchar(20),
expireDate varchar(10),
renewalPrice int
);
INSERT INTO members VALUES(12121,'Harry Havealotsofkids','Executive','12/30/2020',120);
INSERT INTO members VALUES(12345,'Sally Shopper','Regular','08/01/2020',60);
INSERT INTO members VALUES(12897,'Fred Frugal','Executive','12/15/2020',120);
INSERT INTO members VALUES(12899,'Johnny Shopper','Regular','10/04/2020',60);
INSERT INTO members VALUES(16161,'Benjamin BusinessShopper','Regular','11/20/2020',60);
INSERT INTO members VALUES(31311,'Sam Single','Executive','12/05/2020',120);
INSERT INTO members VALUES(35647,'Linda Livesalone','Executive','12/15/2020',120);
INSERT INTO members VALUES(44444,'Larry Largefamily','Regular','10/01/2020',60);
INSERT INTO members VALUES(56723,'Sue Shoparound','Executive','03/21/2020',120);
INSERT INTO members VALUES(61616,'Sally SuperShopper','Regular','03/20/2021',60);
INSERT INTO members VALUES(67890,'Betty Buysalot','Regular','03/12/2021',60);
INSERT INTO members VALUES(67899,'BulkClub Bob','Regular','10/22/2020',60);
INSERT INTO members VALUES(77777,'Sam Spendstomuch ','Executive','11/15/2020',120);
INSERT INTO members VALUES(88888,'Carrie CaresAboutMoney','Executive','10/22/2020',120);
INSERT INTO members VALUES(96309,'Mary IsHappy','Executive','12/05/2020',120);
CREATE TABLE products
(
productID INTEGER PRIMARY KEY AUTOINCREMENT,
name varchar(50) UNIQUE,
price float
);
INSERT INTO products VALUES(1,'1 gallon milk',6.49);
INSERT INTO products VALUES(2,'Rye Bread',4.79);
INSERT INTO products VALUES(3,'Steak',8.8599999999999994315);
INSERT INTO products VALUES(4,'Pork Tenderloin',13.75);
INSERT INTO products VALUES(5,'Shrek 3',19.95);
INSERT INTO products VALUES(6,'Jay Leno Collection DVDs',39.95);
INSERT INTO products VALUES(7,'The Alamo',19.95);
INSERT INTO products VALUES(8,'Most Basic DVD Player',59.99);
INSERT INTO products VALUES(9,'EPSON Printer',59.99);
INSERT INTO products VALUES(10,'EPSON Printer Cart.',32.50);
INSERT INTO products VALUES(11,'Starbux Coffee',7.75);
INSERT INTO products VALUES(12,'Paper Shredder',199.99);
INSERT INTO products VALUES(13,'Envelopes',2.99);
INSERT INTO products VALUES(14,'Wonder Bread',1.29);
INSERT INTO products VALUES(15,'1.5 dozen eggs',4.0);
INSERT INTO products VALUES(16,'Hamburger',7.25);
INSERT INTO products VALUES(17,'The Bourne Supremacy',19.95);
INSERT INTO products VALUES(18,'Toiler Paper',11.75);
INSERT INTO products VALUES(19,'Ponds Lotion',5.79);
INSERT INTO products VALUES(20,'VCR/DVD Player',89.99);
INSERT INTO products VALUES(21,'Levi 501s',21.5);
INSERT INTO products VALUES(22,'Farberware Cookware Set',289.99);
INSERT INTO products VALUES(23,'Coffee Creamer',5.75);
INSERT INTO products VALUES(24,'Legal Pads',6.25);
INSERT INTO products VALUES(25,'Assorted Muffins',5.89);
INSERT INTO products VALUES(26,'Home On The Range',19.98);
INSERT INTO products VALUES(27,'Disney DVD Collection',49.95);
INSERT INTO products VALUES(28,'A Bugs Life',9.95);
INSERT INTO products VALUES(29,'The Princess Bride',17.75);
INSERT INTO products VALUES(30,'All Laundry Detergent',7.99);
INSERT INTO products VALUES(31,'Pringles',6.99);
INSERT INTO products VALUES(32,'Diet Coke',6.79);
INSERT INTO products VALUES(33,'Rack of Lamb',14.79);
INSERT INTO products VALUES(34,'Foster Farms Whole Chicken',11.75);
INSERT INTO products VALUES(35,'Spiderman 2',19.95);
INSERT INTO products VALUES(36,'While You Were Sleeping',17.75);
INSERT INTO products VALUES(37,'Cheer Laundry Detergent',7.99);
INSERT INTO products VALUES(38,'Bkfst Cereal Variety Pack',7.29);
INSERT INTO products VALUES(39,'Disney DVD Collection 2',59.99);
INSERT INTO products VALUES(40,'Pepsi',6.75);
INSERT INTO products VALUES(41,'Coke',6.79);
INSERT INTO products VALUES(42,'Crest Toothpaste',7.59);
INSERT INTO products VALUES(43,'Grosse Pointe Blank DVD',16.99);
INSERT INTO products VALUES(44,'Serendipity',16.95);
INSERT INTO products VALUES(45,'Runaway Jury',18.95);
INSERT INTO products VALUES(46,'Brie (Made in U.S.)',7.25);
INSERT INTO products VALUES(47,'Fresh Mozzarella',8.65);
INSERT INTO products VALUES(48,'Vine Ripe Tomatoes',6.99);
INSERT INTO products VALUES(49,'Roasted Garlic Bread',7.29);
INSERT INTO products VALUES(50,'Sprite',6.75);
INSERT INTO products VALUES(51,'Propel Fitness Water',12.5);
INSERT INTO products VALUES(52,'Beef Steak',18.95);
INSERT INTO products VALUES(53,'Oatmeal',5.59);
INSERT INTO products VALUES(54,'T-bone Steak',19.95);
INSERT INTO products VALUES(55,'Salmon',33.75);
INSERT INTO products VALUES(56,'Brocolli',3.99);
CREATE TABLE purchases
(
memberID int,
productID int,
datePurchased varchar(10),
qty int,
FOREIGN KEY(memberID) REFERENCES members(memberID) ON DELETE CASCADE,
FOREIGN KEY(productID) REFERENCES products(productID) ON DELETE CASCADE
);
INSERT INTO purchases VALUES(67890,1,'3/12/2020',20);
INSERT INTO purchases VALUES(67899,2,'3/12/2020',5);
INSERT INTO purchases VALUES(12899,3,'3/12/2020',12);
INSERT INTO purchases VALUES(12899,4,'3/12/2020',3);
INSERT INTO purchases VALUES(12345,5,'3/12/2020',1);
INSERT INTO purchases VALUES(12345,6,'3/12/2020',10);
INSERT INTO purchases VALUES(67899,7,'3/12/2020',6);
INSERT INTO purchases VALUES(67899,8,'3/12/2020',1);
INSERT INTO purchases VALUES(12345,9,'3/12/2020',20);
INSERT INTO purchases VALUES(88888,10,'3/12/2020',50);
INSERT INTO purchases VALUES(67899,11,'3/12/2020',4);
INSERT INTO purchases VALUES(12899,12,'3/12/2020',25);
INSERT INTO purchases VALUES(56723,13,'3/12/2020',5);
INSERT INTO purchases VALUES(61616,1,'3/13/2020',66);
INSERT INTO purchases VALUES(77777,14,'3/13/2020',7);
INSERT INTO purchases VALUES(77777,15,'3/13/2020',29);
INSERT INTO purchases VALUES(35647,16,'3/13/2020',1);
INSERT INTO purchases VALUES(31311,17,'3/13/2020',4);
INSERT INTO purchases VALUES(12121,18,'3/13/2020',1);
INSERT INTO purchases VALUES(67899,19,'3/13/2020',1);
INSERT INTO purchases VALUES(61616,20,'3/13/2020',1);
INSERT INTO purchases VALUES(61616,21,'3/13/2020',4);
INSERT INTO purchases VALUES(12345,22,'3/13/2020',20);
INSERT INTO purchases VALUES(61616,23,'3/13/2020',5);
INSERT INTO purchases VALUES(12345,24,'3/13/2020',10);
INSERT INTO purchases VALUES(12345,1,'3/14/2020',6);
INSERT INTO purchases VALUES(12345,25,'3/14/2020',2);
INSERT INTO purchases VALUES(88888,26,'3/14/2020',4);
INSERT INTO purchases VALUES(77777,27,'3/14/2020',55);
INSERT INTO purchases VALUES(88888,28,'3/14/2020',1);
INSERT INTO purchases VALUES(77777,29,'3/14/2020',16);
INSERT INTO purchases VALUES(61616,30,'3/14/2020',22);
INSERT INTO purchases VALUES(35647,31,'3/14/2020',8);
INSERT INTO purchases VALUES(12121,21,'3/14/2020',10);
INSERT INTO purchases VALUES(12345,32,'3/14/2020',26);
INSERT INTO purchases VALUES(12345,1,'3/15/2020',2);
INSERT INTO purchases VALUES(12345,25,'3/15/2020',4);
INSERT INTO purchases VALUES(77777,33,'3/15/2020',4);
INSERT INTO purchases VALUES(88888,34,'3/15/2020',2);
INSERT INTO purchases VALUES(61616,35,'3/15/2020',1);
INSERT INTO purchases VALUES(61616,36,'3/15/2020',1);
INSERT INTO purchases VALUES(12345,37,'3/15/2020',1);
INSERT INTO purchases VALUES(67899,38,'3/15/2020',4);
INSERT INTO purchases VALUES(12345,39,'3/15/2020',1);
INSERT INTO purchases VALUES(12899,40,'3/15/2020',8);
INSERT INTO purchases VALUES(61616,41,'3/15/2020',7);
INSERT INTO purchases VALUES(12345,25,'3/15/2020',10);
INSERT INTO purchases VALUES(77777,42,'3/16/2020',9);
INSERT INTO purchases VALUES(77777,43,'3/16/2020',2);
INSERT INTO purchases VALUES(88888,44,'3/16/2020',5);
INSERT INTO purchases VALUES(12345,45,'3/16/2020',2);
INSERT INTO purchases VALUES(61616,4,'3/16/2020',88);
INSERT INTO purchases VALUES(61616,46,'3/16/2020',2);
INSERT INTO purchases VALUES(12345,47,'3/16/2020',2);
INSERT INTO purchases VALUES(12345,48,'3/16/2020',2);
INSERT INTO purchases VALUES(77777,49,'3/16/2020',2);
INSERT INTO purchases VALUES(61616,39,'3/16/2020',1);
INSERT INTO purchases VALUES(12345,50,'3/16/2020',20);
INSERT INTO purchases VALUES(77777,41,'3/16/2020',2);
INSERT INTO purchases VALUES(12345,51,'3/16/2020',3);
INSERT INTO purchases VALUES(77777,42,'3/17/2020',55);
INSERT INTO purchases VALUES(12345,52,'3/17/2020',2);
INSERT INTO purchases VALUES(61616,4,'3/17/2020',44);
INSERT INTO purchases VALUES(61616,46,'3/17/2020',2);
INSERT INTO purchases VALUES(12345,47,'3/17/2020',2);
INSERT INTO purchases VALUES(12345,48,'3/17/2020',2);
INSERT INTO purchases VALUES(77777,49,'3/17/2020',2);
INSERT INTO purchases VALUES(61616,39,'3/17/2020',1);
INSERT INTO purchases VALUES(12345,50,'3/17/2020',20);
INSERT INTO purchases VALUES(77777,41,'3/17/2020',2);
INSERT INTO purchases VALUES(12345,51,'3/17/2020',3);
INSERT INTO purchases VALUES(77777,53,'3/18/2020',33);
INSERT INTO purchases VALUES(12345,54,'3/18/2020',55);
INSERT INTO purchases VALUES(61616,55,'3/18/2020',88);
INSERT INTO purchases VALUES(61616,56,'3/18/2020',50);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('users',2);
INSERT INTO sqlite_sequence VALUES('members',96309);
INSERT INTO sqlite_sequence VALUES('products',56);
COMMIT;
