<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1280</width>
      <height>600</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_home">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>160</width>
        <height>98</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_managerpermissions">
         <property name="text">
          <string>manager</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_employeepermissions">
         <property name="text">
          <string>employee</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_adminpermissions">
         <property name="text">
          <string>admin</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>295</width>
        <height>102</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_home_login">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_home_username"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_home_password">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_home_password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_home_username">
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_home_warning">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Invalid username or password. Please try again.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_home_login">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_manager">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>USERNAME: man PW: man</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_home_admintest">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>USERNAME: admin PW: admin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_home_employeetest">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>USERNAME: emp PW: emp</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_pos">
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_pos">
       <item row="0" column="2">
        <widget class="QLabel" name="label_pos_qty">
         <property name="text">
          <string>Quantity</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_pos_itemlist"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_pos_itemlist">
         <property name="text">
          <string>Item</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_pos_qty"/>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_pos_purchase">
         <property name="text">
          <string>Purchase</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_pos_price">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_pos_pricelabel">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_pos_memberlist"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_pos_ID">
         <property name="text">
          <string>Member ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_pos_receipts">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>751</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_sales">
     <widget class="QStackedWidget" name="stackedWidget_sales">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_sales_byday">
       <widget class="QTableView" name="tableView_sales_daily">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>660</width>
          <height>460</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>181</width>
          <height>76</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_sales_byday">
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_sales_byday"/>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_sales_byday">
           <property name="text">
            <string>View by day</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_sale_byday">
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_sales_sortmember">
       <widget class="QLabel" name="label_membersales">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>520</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>page for sales sorted by member</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_sales_sortmember">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>660</width>
          <height>460</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_total_revune">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>251</width>
          <height>17</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Total Revune: </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_sales_sortitem">
       <widget class="QLabel" name="label_inventorysales">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>510</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>page for sales sorted by item</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_sales_sortitem">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>660</width>
          <height>460</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_sales_searchmember">
       <widget class="QTableView" name="tableView_sales_searchmember">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>660</width>
          <height>460</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>30</y>
          <width>292</width>
          <height>149</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_sales_searchmember">
         <item row="0" column="0">
          <widget class="QLabel" name="label_sales_searchmember">
           <property name="text">
            <string>Search member:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_sales_searchmember"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_sales_searchmemberconfirm">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>190</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_sales_searchmembererrormessage">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(239, 41, 41);</string>
           </property>
           <property name="text">
            <string>Error: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_sales_manymembersfound"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_sales_searchitem">
       <widget class="QTableView" name="tableView_sales_searchitem">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>660</width>
          <height>460</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>30</y>
          <width>241</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_sales_searchitem">
         <item row="0" column="0">
          <widget class="QLabel" name="label_sales_searchitem">
           <property name="text">
            <string>Search item:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_sales_searchitem"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_sales_searchitemconfirm">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>30</y>
        <width>160</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_sales">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_sales_sortmember">
         <property name="text">
          <string>Sort by Member</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_sales_daily">
         <property name="text">
          <string>Daily Sales</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_sales_sortitem">
         <property name="text">
          <string>Sort by Item</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_sales_searchmember">
         <property name="text">
          <string>Search by Member</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton_sales_searchitem">
         <property name="text">
          <string>Search by Item</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_membership">
     <widget class="QLabel" name="label_membership">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>350</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>page for membership info- (member list, rebate suggestions)</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_membership">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>811</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>30</y>
        <width>189</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_membership">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_membership_expiration">
         <property name="text">
          <string>Expiring Memberships</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_membership_upgrades">
         <property name="text">
          <string>Suggested Upgrades</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_membership_rebates">
         <property name="text">
          <string>View Rebates</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_membership_downgrades">
         <property name="text">
          <string>Suggested Downgrades</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridWidget_membership_expire" native="true">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>250</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_membership_expire">
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_membership_expire"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_sales_membership_expire">
         <property name="text">
          <string>View expiration by month:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_membership_expire">
         <property name="text">
          <string>Enter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_membership">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>811</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_membership_recommendation_status">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>500</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>[+]recommendation</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_admin">
     <widget class="QStackedWidget" name="stackedWidget_admin">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1100</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_admin_member">
       <widget class="QTableView" name="tableView_admin_members">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>591</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>30</y>
          <width>127</width>
          <height>98</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_admin_memberpushButtons">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_admin_addmember">
           <property name="text">
            <string>Add Member</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_admin_editmember">
           <property name="text">
            <string>Edit Member</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_admin_deletemember">
           <property name="text">
            <string>Delete Member</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridWidget_admin_memberdatafields" native="true">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>240</y>
          <width>430</width>
          <height>260</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_admin_datafields">
         <item row="3" column="5">
          <widget class="QLineEdit" name="lineEdit_admin_membersubmission_year">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="6">
          <widget class="QPushButton" name="pushButton_admin_membersubmission_submit">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_admin_slash2">
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_admin_slash1">
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_admin_membersubmission_id">
           <property name="text">
            <string>Member ID:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QRadioButton" name="radioButton_admin_member">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_admin_membersubmission_name">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineEdit_admin_membersubmission_day">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_admin_membersubmission_date">
           <property name="text">
            <string>Date (MM/DD/YYYY):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QPushButton" name="pushButton_admin_membersubmission_cancel">
           <property name="text">
            <string>cancel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_admin_membersubmission_month">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_admin_membersubmission_executive">
           <property name="text">
            <string>Executive Member:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="lineEdit_admin_membersubmission_name"/>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEdit_admin_membersubmission_id"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridWidget_admin_confirmdeletemember" native="true">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>150</y>
          <width>400</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_admin_canceldeletemember">
           <property name="text">
            <string>cancel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_admin_confirmdeletemember">
           <property name="text">
            <string>confirm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_admin_confirmdeletemember">
           <property name="text">
            <string>set text &quot;delete MEMBER NAME ?&quot;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_doubleclick">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>520</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>confirm delete button should be enabled when you double click an item but i can't test until the list is populated</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_admin_membersubmission_date_warning">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>70</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>WARNING: Please enter a valid date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_admin_membersubmission_name_warning">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>WARNING: Please enter a name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_admin_membersubmission_id_warning">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>30</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>WARNING: Please enter a member ID</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_admin_inventory">
       <widget class="QTableView" name="tableView_admin_inventory">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>591</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="gridWidget_admin_itemdatafields" native="true">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>240</y>
          <width>430</width>
          <height>260</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_admin_datafields_6">
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_admin_itemsubmission_name"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_admin_itemsubmission_price">
           <property name="text">
            <string>Price:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_admin_itemsubmission_price"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_admin_itemsubmission_id"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_admin_itemsubmission_submit">
           <property name="text">
            <string>submit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_admin_itemsubmission_id">
           <property name="text">
            <string>Product ID:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_admin_itemsubmission_name">
           <property name="text">
            <string>Product Name:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_admin_itemsubmission_cancel">
           <property name="text">
            <string>cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>30</y>
          <width>121</width>
          <height>98</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_admin_inventorypushButtons">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_admin_additem">
           <property name="text">
            <string>Add Item</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_admin_deleteitem">
           <property name="text">
            <string>Delete Item</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_admin_edititem">
           <property name="text">
            <string>Edit Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridWidget_admin_confirmdeleteitem" native="true">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>150</y>
          <width>431</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_admin_confirmdeleteitem">
           <property name="text">
            <string>confirm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_admin_canceldeleteitem">
           <property name="text">
            <string>cancel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_admin_confirmdeleteitem">
           <property name="text">
            <string>set text &quot;delete PRODUCT NAME ?&quot;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_doubleclick_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>520</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>confirm delete button should be enabled when you double click an item but i can't test until the list is populated</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_admin_products_errormessage">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>40</y>
          <width>321</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(239, 41, 41);</string>
        </property>
        <property name="text">
         <string>Error Message</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>30</y>
        <width>146</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_admin">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_admin_member">
         <property name="text">
          <string>Manage Members</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_admin_inventory">
         <property name="text">
          <string>Manage Inventory</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>671</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_main">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_home">
       <property name="text">
        <string>Home </string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pushButton_members">
       <property name="text">
        <string>Membership Info</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="pushButton_admin">
       <property name="text">
        <string>Administrator</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_POS">
       <property name="text">
        <string>POS</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_sales">
       <property name="text">
        <string>Sales Reports</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
